
Chose device: name='Vivante OpenCL Device' index=0 id=0x2ac2f720

test    atts    units    median    mean    stddev    min    max    trial0    trial1    trial2    trial3    trial4    trial5    trial6    trial7    trial8    trial9   
Add1-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
Add1-SP    Size:2097152    GFLOPS    0.891504    0.891502    1.92755e-05    0.891461    0.891533    0.891461    0.891533    0.891515    0.891494    0.891512    0.891483    0.891503    0.891519    0.891505    0.891498   
Add16-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
Add16-SP    Size:2097152    GFLOPS    nan    inf    nan    N/A    inf    inf    inf    inf    inf    inf    inf    inf    inf    inf    inf   
Add2-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
Add2-SP    Size:2097152    GFLOPS    4.37772    4.37778    0.000303937    4.37737    4.37828    4.37786    4.37758    4.37807    4.37737    4.37739    4.37828    4.378    4.37758    4.37758    4.37807   
Add4-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
Add4-SP    Size:2097152    GFLOPS    8.00293    8.00319    0.00113544    8.00153    8.0051    8.003    8.00204    8.00287    8.00281    8.00217    8.0051    8.00414    8.00332    8.00491    8.00153   
Add8-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
Add8-SP    Size:2097152    GFLOPS    1.59215    1.59214    4.9606e-05    1.59205    1.59223    1.59216    1.59205    1.59209    1.59216    1.59214    1.59213    1.59223    1.59211    1.59218    1.59217   
MAdd1-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
MAdd1-SP    Size:2097152    GFLOPS    4.58433    4.58439    0.000177762    4.58418    4.58467    4.58467    4.58438    4.58461    4.58425    4.58431    4.58428    4.58465    4.58434    4.58418    4.58419   
MAdd16-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
MAdd16-SP    Size:2097152    GFLOPS    14.8157    14.8157    0.00218565    14.8119    14.8192    14.8171    14.8156    14.8145    14.8119    14.8158    14.8143    14.8128    14.8192    14.8177    14.8177   
MAdd2-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
MAdd2-SP    Size:2097152    GFLOPS    nan    inf    nan    N/A    inf    inf    inf    inf    inf    inf    inf    inf    inf    inf    inf   
MAdd4-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
MAdd4-SP    Size:2097152    GFLOPS    16.0061    16.0065    0.00202054    16.0036    16.0102    16.0036    16.0064    16.006    16.006    16.0061    16.0064    16.0052    16.0046    16.0102    16.0101   
MAdd8-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
MAdd8-SP    Size:2097152    GFLOPS    3.1843    3.18426    0.000255884    3.18355    3.1845    3.18432    3.1845    3.18426    3.1845    3.1844    3.18355    3.18428    3.18425    3.1842    3.18431   
MAddU-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
MAddU-SP    Size:4194304    GFLOPS    nan    inf    nan    N/A    inf    inf    inf    inf    inf    inf    inf    inf    inf    inf    inf   
Mul1-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
Mul1-SP    Size:2097152    GFLOPS    0.906956    0.906941    3.02956e-05    0.90686    0.906962    0.906934    0.906915    0.90686    0.906956    0.906949    0.906959    0.906955    0.906962    0.90696    0.906956   
Mul16-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
Mul16-SP    Size:2097152    GFLOPS    nan    inf    nan    N/A    inf    inf    inf    inf    inf    inf    inf    inf    inf    inf    inf   
Mul2-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
Mul2-SP    Size:2097152    GFLOPS    1.72294    1.72295    3.73278e-05    1.7229    1.72303    1.72295    1.72294    1.72295    1.72291    1.72298    1.72293    1.72296    1.7229    1.72291    1.72303   
Mul4-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
Mul4-SP    Size:2097152    GFLOPS    3.11263    3.11265    0.000121987    3.11244    3.11286    3.11279    3.11279    3.11256    3.11259    3.11244    3.11268    3.1126    3.11286    3.11266    3.11257   
Mul8-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
Mul8-SP    Size:2097152    GFLOPS    3.00563    3.00554    0.000318119    3.00462    3.00581    3.00566    3.00581    3.00568    3.00568    3.00462    3.0056    3.00553    3.00553    3.00557    3.00571   
MulMAdd1-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
MulMAdd1-SP    Size:2097152    GFLOPS    nan    inf    nan    N/A    inf    inf    inf    inf    inf    inf    inf    inf    inf    inf    inf   
MulMAdd2-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
MulMAdd2-SP    Size:2097152    GFLOPS    nan    inf    nan    N/A    inf    inf    inf    inf    inf    inf    inf    inf    inf    inf    inf   
MulMAdd4-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
MulMAdd4-SP    Size:2097152    GFLOPS    4.67574    4.67564    0.000557026    4.67411    4.67622    4.676    4.67574    4.67608    4.67411    4.67574    4.67622    4.67565    4.67573    4.67538    4.67577   
MulMAdd8-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
MulMAdd8-SP    Size:2097152    GFLOPS    nan    inf    nan    N/A    inf    inf    inf    inf    inf    inf    inf    inf    inf    inf    inf   
MulMAddU-DP    DP_Not_Supported    GFLOPS    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A    N/A   
MulMAddU-SP    Size:4194304    GFLOPS    3.37375    3.37357    0.000497007    3.37211    3.37383    3.37211    3.37345    3.37371    3.37366    3.37371    3.37378    3.37382    3.37383    3.37378    3.37382   

Note: Any results marked with (*) had missing values.
      This can occur on systems with a mixture of
      device types or architectural capabilities.

